{
  "name": "grove",
  "version": "0.3.0",
  "description": "Grove — orchestrator multi-agent Claude Code",
  "author": "Grove",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite dev",
    "app": "electron-vite build && electron-vite preview",
    "test": "tsx test/integration.ts",
    "test:cost": "tsx test/token-cost.ts",
    "test:deepseek": "tsx test/deepseek-live.ts",
    "dist": "electron-vite build && electron-builder --win",
    "dist:dir": "electron-vite build && electron-builder --win --dir",
    "test:accounts": "esbuild test/account-resolution.ts --bundle --platform=node --format=esm --external:electron --external:sql.js --outfile=.tmp/acct.mjs && electron .tmp/acct.mjs",
    "test:wake": "tsx test/wake-cost.ts && esbuild test/wake-integration.ts --bundle --platform=node --format=esm --external:electron --external:sql.js --outfile=.tmp/wake.mjs && electron .tmp/wake.mjs",
    "test:credit": "tsx test/credit-usage.ts",
    "test:ctxcost": "tsx test/ctx-cost.ts",
    "test:worker": "esbuild test/new-worker.ts --bundle --platform=node --format=esm --external:electron --external:sql.js --outfile=.tmp/nw.mjs && electron .tmp/nw.mjs",
    "test:triple": "electron-vite build && esbuild test/triple-click.ts --bundle --platform=node --format=esm --external:electron --outfile=.tmp/tc.mjs && electron .tmp/tc.mjs",
    "test:handover": "tsx test/handover.ts && esbuild test/handover-integration.ts --bundle --platform=node --format=esm --external:electron --external:sql.js --outfile=.tmp/hoi.mjs && electron .tmp/hoi.mjs",
    "test:dzax": "tsx test/dzax-live.ts",
    "test:leak": "tsx test/proc-leak.ts",
    "test:typing": "electron-vite build && esbuild test/typing-perf.ts --bundle --platform=node --format=esm --external:electron --outfile=.tmp/perf.mjs && electron .tmp/perf.mjs",
    "test:cwd": "esbuild test/cwd-persist.ts --bundle --platform=node --format=esm --external:electron --external:sql.js --outfile=.tmp/cwd.mjs && electron .tmp/cwd.mjs",
    "test:lock": "tsx test/db-lock.ts",
    "test:model": "esbuild test/model-fallback.ts --bundle --platform=node --format=esm --external:electron --external:sql.js --outfile=.tmp/mf.mjs && electron .tmp/mf.mjs",
    "test:acctedit": "esbuild test/account-edit.ts --bundle --platform=node --format=esm --external:electron --external:sql.js --outfile=.tmp/ae.mjs && electron .tmp/ae.mjs",
    "test:vision": "esbuild test/vision-bridge.ts --bundle --platform=node --format=esm --external:electron --external:sql.js --outfile=.tmp/vb.mjs && electron .tmp/vb.mjs",
    "test:procs": "tsx test/proc-watch.ts",
    "test:queue": "esbuild test/queue-compact.ts --bundle --platform=node --format=esm --external:electron --external:sql.js --outfile=.tmp/qc.mjs && electron .tmp/qc.mjs",
    "test:reread": "tsx test/reread-guard.ts"
  },
  "build": {
    "appId": "com.grove.orchestrator",
    "productName": "Grove",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/@anthropic-ai/**",
      "node_modules/sql.js/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Grove",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    }
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.214",
    "js-yaml": "^4.1.0",
    "sql.js": "^1.14.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.5",
    "@types/sql.js": "^1.4.9",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tsx": "^4.23.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
